DB_HOST=cluster0.3rfmc.mongodb.net
DB_NAME=store-managment
DB_USERNAME=store-api
DB_PASSWORD=qwerty12345
JWT_SECRET=secretkey
mongodb+srv://<username>:<password>@cluster0.3rfmc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority